[req]
default_bits  = 4096
distinguished_name = req_distinguished_name
req_extensions = req_ext
x509_extensions = v3_req
prompt = no

[req_distinguished_name]
countryName = US
stateOrProvinceName = Colorado
localityName = Denver
organizationName = COMPANYNAME
organizationalUnitName = DEPARTMENTNAME
commonName = FQDN

[req_ext]
subjectAltName = @alt_names

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = SHORTHOSTNAME
DNS.2 = localhost
IP.1 = 127.0.0.1
IP.2 = IPADDRESS
